import React from "react";
import Header from "../components/header/Header";
import styles from "./InfoPage.styles";

function InfoPage() {
  return (
    <>
    <Header /> {/* 헤더 추가 */}
    
    <div style={styles.container}>
      {/* <div style={styles.header}>
        <h1 style={styles.title}>Trash Hunt:오물풍선의 위험성</h1>
      </div> */}
      <h1 style={styles.title}>Trash Hunt:오물풍선의 위험성</h1>
      <div style={styles.content}>
        
        <textarea
          style={styles.scrollableText}
          readOnly
          value={`북한이 살포하는 오물풍선은 단순한 쓰레기 살포 이상의 심각한 위험을 내포하고 있습니다. 이번에 날아온 오물풍선에는 담배꽁초, 폐종이, 천조각, 비닐 등 생활 쓰레기가 포함되어 있었으나, 전문가들은 이러한 오물이 환경과 건강에 미치는 위험을 경고하며 생활화학 무기 사용 가능성까지 우려하고 있습니다. 실제로, 현재까지 발견된 풍선에는 인체에 해가 되는 물질이 포함되지 않았지만, 탄저균과 같은 치명적인 생화학 물질이 포함될 가능성을 완전히 배제할 수 없다는 점이 큰 문제로 지적되고 있습니다.

북한은 이미 대량의 생활화학 무기를 보유하고 있을 것으로 추정되며, 한국국방연구원(KIDA)에 따르면 북한은 최대 5,000톤의 화학작용제를 보유하고 있을 수 있습니다. 이는 서울 면적의 4배를, 2,500배를 오염시킬 수 있는 양으로, 유사시 오물풍선을 무기화할 가능성을 충분히 고려해야 합니다. 이 생활화학 무기가 오물풍선에 담겨 대한민국 상공에 퍼지게 된다면, 그 피해는 상상하기 어려울 정도로 클 수 있습니다. 이는 단순한 쓰레기 살포를 넘어, 한미 동맹을 압박하기 위한 치명적인 무기가 될 가능성을 내포하고 있음.

또한, 이번 풍선에 포함된 가족 분뇨나 인분 등에도 고병원성 바이러스가 포함되어 있을 가능성도 있습니다. 이일우 자주국방네트워크 연구위원은 "구제역과 같은 고병원성 바이러스가 포함될 수 있는 물질들이 아무런 방역 작업 없이 수거되었다면" 이로 인해 대규모의 위험이 증가할 수 있다고 지적했습니다. 바이러스가 퍼질 가능성에 대한 위험을 상기시켜 주며, 앞으로 오물풍선의 수거와 처리에 있어 더 철저한 방역 작업이 필요함을 강조하고 있습니다.

따라서 오물풍선은 단순한 쓰레기 문제를 넘어, 생화학적, 바이러스적 위험을 동반한 심각한 위협으로 간주되어야 하며, 이에 대한 경각심과 대응책 마련이 절실한 상황입니다.`}
        />
      </div>
    </div>
    </>
  );
}

export default InfoPage;
